FRONT_END_APP_CONTAINER_NAME=document_manager_application_front_end_container
FRONT_END_APP_HOST_PORT=4200
FRONT_END_APP_CONTAINER_PORT=4200
NG_API_BASE_URL=https://localhost:443/api/document_manager
